APP_NAME=LiteCRM
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=ru
APP_LOCALE_FALLBACK=ru
APP_FAKER_LOCALE=ru_RU
APP_SETLOCALE=ru_RU.UTF-8
APP_TIMEZONE=UTC
REDIRECT_HTTPS=false
SERVER_TYPE=apache

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DATE_TIMEZONE='Europe/Minsk'
LOGIN_BLOCK_MINUTES=15
LOGIN_MAX_ATTEMPTES=5
EXPIRE_TIME_PASS_RESET=240
EMAIL_VERIFY_TIME=1440
EMAIL_SEND_THROTTLE_COUNT=3
EMAIL_SEND_THROTTLE_BAN_TIME=60